---
- name: Provision a Raspi with Mobiliaire
  hosts: 192.168.1.209
  become: true
  tasks:
  - name: Remove unnecessary packages
    apt:
      update_cache: true
      pkg:
        - libreoffice*
        - wolfram-engine
        - scratch2
        - minecraft-pi
        - sonic-pi
        - dillo
        - gpicview
        - penguinspuzzle
      state: absent
  - name: Update cache and upgrade packages
    apt:
      update_cache: true
      upgrade: true
      autoremove: true
      autoclean: true
  - name: Ensure packages are installed
    apt:
      pkg:
        - apache2
        - avahi-daemon
        - git
        - python3
        - python3-pip
        - python3-venv
  - name: Clone git repo
    ansible.builtin.git:
      repo: "https://gitlab.com/cordelya/mobiliaire.git"
      dest: /opt/mobiliaire
  - name: Create virtualenv and install requirements
    ansible.builtin.pip:
      requirements: /opt/mobiliaire/requirements.txt
      virtualenv: /opt/mobiliaire/djenv
  - name: copy in Apache config file
    ansible.builtin.copy:
      src: /home/ubuntu/ansible/mobiliaire.conf
      dest: /etc/apache2/sites-available/mobiliaire.conf
      owner: root
      group: root
      mode: u+r,g+r,o+rw
  - name: create directory for user-submitted photos
    shell: mkdir /opt/mobiliaire/photosubs
  - name: django migrate
    shell: /opt/mobiliaire/djenv/bin/python3 /opt/mobiliare/manage.py migrate --noinput
  - name: set ownership of new folders to www-data
    shell: chown -R www-data:www-data /opt/mobiliaire
# This document is incomplete. Use "C:\Users\justc\cloud-config\mobiliaire-multipass-dev.yaml" as a reference
