---
- name: Update RetroPie
  hosts: retropie
  become: yes
  ignore_errors: no
  tasks:
  - name: pull from git
    git:
      repo: https://github.com/RetroPie/RetroPie-Setup.git
      dest: /home/pi/RetroPie-Setup
      update: yes
      version: master
  - name: update RetroPie
    ansible.builtin.shell:
      chdir: /home/pi/RetroPie-Setup
      cmd: sudo __nodialog=1 ./retropie_packages.sh setup post_update
  - name: update packages
    ansible.builtin.shell:
      chdir: /home/pi/RetroPie-Setup
      cmd: sudo __nodialog=1 ./retropie_packages.sh setup update_packages
  - name: update raspbiantools
    ansible.builtin.shell:
      chdir: /home/pi/RetroPie-Setup
      cmd: sudo __nodialog=1 ./retropie_packages.sh raspbiantools apt_upgrade

