---
- name: Update Package List and Upgrade Packages on standard RasPis
  hosts:
    - raspi
    - cordelya_ubuntu
    - ubuntu_ubuntu
  become: yes
  ignore_errors: yes
  tasks:
  - name: Perform the update/upgrade
    ansible.builtin.apt:
      update_cache: yes
      upgrade: yes
      autoremove: yes
      autoclean: yes

